language: php
php:
  - 5.3
  - 5.4
before_script:
  - pyrus install pear/Archive_Tar
env:
  - TESTS=tests/Zend/Acl
  - TESTS=tests/Zend/Amf
  - TESTS=tests/Zend/Authentication
  - TESTS=tests/Zend/Barcode
  - TESTS=tests/Zend/Cache
  - TESTS=tests/Zend/Captcha
  - TESTS=tests/Zend/Cloud
  - TESTS=tests/Zend/Code
  - TESTS=tests/Zend/Config
  - TESTS=tests/Zend/Console
  - TESTS=tests/Zend/Crypt
  - TESTS=tests/Zend/Currency
  - TESTS=tests/Zend/Date
  - TESTS=tests/Zend/Db
  - TESTS=tests/Zend/DebugTest.php
  - TESTS=tests/Zend/Di
  - TESTS=tests/Zend/Docbook
  - TESTS=tests/Zend/Dojo
  - TESTS=tests/Zend/Dom
  - TESTS=tests/Zend/EventManager
  - TESTS=tests/Zend/Feed
  - TESTS=tests/Zend/File
  - TESTS=tests/Zend/Filter
  - TESTS=tests/Zend/Form
  - TESTS=tests/Zend/Http
  - TESTS=tests/Zend/InfoCard
  - TESTS=tests/Zend/Json
  - TESTS=tests/Zend/Ldap
  - TESTS=tests/Zend/Loader
  - TESTS=tests/Zend/Locale
  - TESTS=tests/Zend/Log
  - TESTS=tests/Zend/Mail
  - TESTS=tests/Zend/Markup
  - TESTS=tests/Zend/Measure
  - TESTS=tests/Zend/Memory
  - TESTS=tests/Zend/Mime
  - TESTS=tests/Zend/Module
  - TESTS=tests/Zend/Mvc
  - TESTS=tests/Zend/Navigation
  - TESTS=tests/Zend/OAuth
  - TESTS=tests/Zend/OpenId
  - TESTS=tests/Zend/Paginator
  - TESTS=tests/Zend/Pdf
  - TESTS=tests/Zend/ProgressBar
  - TESTS=tests/Zend/Queue
  - TESTS=tests/Zend/RegistryTest.php
  - TESTS=tests/Zend/Rest
  - TESTS=tests/Zend/Search
  - TESTS=tests/Zend/Serializer
  - TESTS=tests/Zend/Server
  - TESTS=tests/Zend/Service/AgileZen
  - TESTS=tests/Zend/Service/Akismet
  - TESTS=tests/Zend/Service/Amazon
  - TESTS=tests/Zend/Service/Audioscrobbler
  - TESTS=tests/Zend/Service/Delicious
  - TESTS=tests/Zend/Service/DeveloperGarden
  - TESTS=tests/Zend/Service/Flickr
  - TESTS=tests/Zend/Service/GoGrid
  - TESTS=tests/Zend/Service/LiveDocx
  - TESTS=tests/Zend/Service/Nirvanix
  - TESTS=tests/Zend/Service/Rackspace
  - TESTS=tests/Zend/Service/ReCaptcha
  - TESTS=tests/Zend/Service/SlideShare
  - TESTS=tests/Zend/Service/StrikeIron
  - TESTS=tests/Zend/Service/Technorati
  - TESTS=tests/Zend/Service/Twitter
  - TESTS=tests/Zend/Service/WindowsAzure
  - TESTS=tests/Zend/Service/Yahoo
  - TESTS=tests/Zend/Session
  - TESTS=tests/Zend/Soap
  - TESTS=tests/Zend/Stdlib
  - TESTS=tests/Zend/Tag
  - TESTS=tests/Zend/Test
  - TESTS=tests/Zend/Text
  - TESTS=tests/Zend/TimeSync
  - TESTS=tests/Zend/Tool
  - TESTS=tests/Zend/Translator
  - TESTS=tests/Zend/Uri
  - TESTS=tests/Zend/Validator
  - TESTS=tests/Zend/VersionTest.php
  - TESTS=tests/Zend/View
  - TESTS=tests/Zend/Wildfire
  - TESTS=tests/Zend/XmlRpc
script: "phpunit --bootstrap tests/Bootstrap.php --verbose --colors $TESTS"
